DB_USERNAME=example_user
DB_PASSWORD=secret
DB_DATABASE=shortinho_db

DATABASE_DSN="pgsql:host=db;port=5432;dbname=${DB_DATABASE};user=${DB_USERNAME};password=${DB_PASSWORD}"

REDIS_HOST=redis 
REDIS_STRATEGY=KEY
URL_KEY_TTL=0